<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework2</title>
    <link href="style-hw2/normalize.css" rel="stylesheet">
    <link href="style-hw2/style-hw2.css" rel="stylesheet">
    <link href="style-hw2/font.css" rel="stylesheet">
  </head>
    <body>
         <header class="header"><a href=""><span class="first-part-logo">Ra</span><span class="second-part-logo">mda.js</span></a></header>
              <div class="menu-top">
                 <a href="">Functional Programming</a>
                 <a href="">Ramda</a>
                 <a href="">Fantasy Land Spec</a>
                 <a href="">Node.js for all</a>
              </div>
         <div class="main">
             <div class="article">
                 <div class="ramda">
                      <img src="images-hw2/top-img2.jpg" alt="" class="picture">  
                 </div>
                 <div class="text">
                     <p>Lorem ispum-классическая панграмма, условный, зачастую бессмысленый текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по коайней мере с XVI века. Является искаженным отрывком из философского трактата Марка Туллия Цицерона "О пределах добра и зла", написанного в 45 году до н.э. на латинском языке,обнаружение сходства атрибутируется Ричарду Мак-Клинтоку.
                     </p>
                     <p>Loren ispum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tem por incididum ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt molit anim id est laborum.</p>
                 </div>
                </div>
            </div>
          <div class="menu-left">
                <ul>
                    <li><a href="">Ramda</a></li>
                    <li><a href="">Why Ramda?</a></li>
                    <li><a href="">What's Different?</a></li>
                    <li><a href="">Introductions</a></li>
                    <li><a href="">Philosophy</a></li>
                </ul>
          </div>
          <div class="clear"></div>
        <footer>
          <div class="menu-bottom">
                <ul>
                    <li><a href="">Ramda</a></li>
                    <li><a href="">Why Ramda?</a></li>
                    <li><a href="">What's Different?</a></li>
                    <li><a href="">Introductions</a></li>
                    <li><a href="">Philosophy</a></li>
                </ul><span class="copy">&#169; Copyright 2018</span>
          </div>
        </footer>
  </body>
</html>